PORT=5000
MONGO_URI=mongodb+srv://yassir:3TDjpP!MV8Zfv_k@cluster0.jve93mu.mongodb.net/
JWT_SECRET=Abl52!iope55xz82sddc4
MAIL_ID=woodmart0706@gmail.com
MP=gavs epdt wrvf iven
CLOUDINARY_NAME=dmmme2sgn
CLOUDINARY_API_KEY=866261516319435
CLOUDINARY_API_SECRET=uhaCbEgau2tql_Hw_LWUji6D7b8